@RELATION couleur
@ATTRIBUTE R	numeric
@ATTRIBUTE G 	numeric

@ATTRIBUTE B 	numeric

@ATTRIBUTE color {Bleu,Orange,Violet,Jaune,Vert,Rouge}



@DATA

247,35,12,Rouge	
0,0,255,Bleu
255,73,1,Orange
247,255,60,Jaune
116,208,241,Bleu	
108,2,119,Violet
0,255,0,Vert
169,234,254,Bleu
237,127,16,Orange
254,27,0,Rouge
254,227,71,Jaune
199,21,133,Violet
127,221,76,Vert
30,127,203,Bleu
1,215,88,Vert
184,32,16,Rouge
24,57,30,Vert
58,142,186,Bleu
106,69,93,Violet
199,207,0,Jaune
230,126,48,Orange
244,102,27,Orange
198,8,0,Rouge
86,130,3,Vert
104,111,140,Bleu
221,152,92,Orange
237,255,12,Jaune
9,106,9,Vert
255,0,0,Rouge
169,17,1,Rouge
30,127,203,Bleu
84,114,174,Bleu
173,57,14,Orange
252,210,28,Jaune
169,17,1,Rouge
27,79,8,Vert
136,6,206,Violet
237,0,0,Rouge
114,62,100,Violet
255,255,0,Jaune
53,122,183,Bleu
20,85,0,Orange
34,120,15,Vert
34,66,124,Bleu
253,63,146,Jaune
33,23,125,Bleu
58,157,35,Vert
223,115,255,Violet
217,1,21,Rouge
219,23,2,Rouge
161,6,132,Violet
49,140,231,Bleu
223,175,44,Orange
135,233,144,Vert
96,80,220,Bleu
231,240,13,Jaune
191,48,48,Rouge
218,112,214,Violet
255,255,107,Jaune	
0,142,142,Bleu
246,220,18,Jaune
219,23,2,Rouge
255,255,107,Jaune
